# vert.x-todo

./: .gitignore  README.md  build.gradle
src/main/java/com/hprog99/: Constants.java
src/main/java/com/hprog99/entity/: Todo.java  package-info.java
src/main/java/com/hprog99/verticles/: SingleApplicationVerticle.java
